# PetStoreAutomation

./: .project  pom.xml  testng.xml
TestData/: testdata.xlsx
reports/: Extent-Report-2024.02.09.15.30.46.html  Extent-Report-2024.02.10.20.58.41.html  Extent-Report-2024.02.10.21.08.53.html  Extent-Report-2024.02.10.22.03.58.html  Extent-Report-2024.02.11.14.49.45.html  Extent-Report-2024.02.11.14.51.07.html  Extent-Report-2024.02.11.14.55.31.html  Extent-Report-2024.02.11.15.03.35.html  Extent-Report-2024.02.11.15.09.27.html  Extent-Report-2024.02.11.15.19.38.html  Extent-Report-2024.02.11.15.22.22.html  Extent-Report-2024.02.11.15.26.55.html  Extent-Report-2024.02.11.15.29.23.html  Extent-Report-2024.02.11.18.41.28.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payloads/: User.java
src/test/java/api/tests/: DataDrivenTests.java  PetTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExcelReader.java  ExtentReport.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStoreSuite/: PetStoreTests.html  PetStoreTests.xml
test-output/junitreports/: TEST-api.endpoints.UserEndPoints2.xml  TEST-api.tests.DataDrivenTests.xml  TEST-api.tests.UserTests.xml  TEST-api.tests.UserTests2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/PetStoreSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
